<?php
// Generated by ZF2's ./bin/classmap_generator.php

return array(
    'AlmBase\Module'                     => __DIR__ . '/Module.php',
    'AlmBase\Entity\AbstractEntityTable' => __DIR__ . '/src/AlmBase/Entity/AbstractEntityTable.php',
    'AssetManager\Service\AssetFilterManager' =>  __DIR__ . '/src/AssetManager/Service/AssetFilterManager.php',
    
    'CssMin' => __DIR__ . '/library/cssMin/CssMin.php',
    //'ZendSkeletonModuleTest\Framework\TestCase'        => __DIR__ . '/tests/ZendSkeletonModule/Framework/TestCase.php',
    //'ZendSkeletonModuleTest\SampleTest'                => __DIR__ . '/tests/ZendSkeletonModule/SampleTest.php',
);